n -t 0 -s 0 -S DLABEL -l "Source" -L ""
n -t 0 -s 2 -S DLABEL -l "Destination" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 1 -c black
+ -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.11002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.11002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.11002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.11002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.15 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.15 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.15 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.16002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 0.16002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.16002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.16002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 1 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.2 -s 0 -d 1 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.21002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 0.21002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.21002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.21002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 3 ------- null}
- -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 3 ------- null}
h -t 0.25 -s 0 -d 1 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.26002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 0.26002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 3 ------- null}
- -t 0.26002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 3 ------- null}
h -t 0.26002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 4 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 4 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.31002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 0.31002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 4 ------- null}
- -t 0.31002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 4 ------- null}
h -t 0.31002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 5 ------- null}
- -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 5 ------- null}
h -t 0.35 -s 0 -d 1 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.36002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 0.36002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 5 ------- null}
- -t 0.36002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 5 ------- null}
h -t 0.36002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 6 ------- null}
- -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 6 ------- null}
h -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.41002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 0.41002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 6 ------- null}
- -t 0.41002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 6 ------- null}
h -t 0.41002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 7 ------- null}
- -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 7 ------- null}
h -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.46002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 0.46002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 7 ------- null}
- -t 0.46002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 7 ------- null}
h -t 0.46002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 8 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 8 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.51002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 0.51002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 8 ------- null}
- -t 0.51002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 8 ------- null}
h -t 0.51002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 9 ------- null}
- -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 9 ------- null}
h -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.56002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 0.56002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 9 ------- null}
- -t 0.56002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 9 ------- null}
h -t 0.56002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 10 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 10 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.61002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 0.61002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 10 ------- null}
- -t 0.61002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 10 ------- null}
h -t 0.61002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 10 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 11 ------- null}
- -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 11 ------- null}
h -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.66002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 0.66002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 11 ------- null}
- -t 0.66002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 11 ------- null}
h -t 0.66002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 11 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 12 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 12 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.71002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 0.71002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 12 ------- null}
- -t 0.71002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 12 ------- null}
h -t 0.71002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 13 ------- null}
- -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 13 ------- null}
h -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.76002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 0.76002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 13 ------- null}
- -t 0.76002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 13 ------- null}
h -t 0.76002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 13 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 14 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 14 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.81002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 0.81002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 14 ------- null}
- -t 0.81002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 14 ------- null}
h -t 0.81002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 15 ------- null}
- -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 15 ------- null}
h -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.86002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 15 ------- null}
+ -t 0.86002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 15 ------- null}
- -t 0.86002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 15 ------- null}
h -t 0.86002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 16 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 16 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.91002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 16 ------- null}
+ -t 0.91002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 16 ------- null}
- -t 0.91002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 16 ------- null}
h -t 0.91002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 17 ------- null}
- -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 17 ------- null}
h -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.96002 -s 0 -d 1 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 17 ------- null}
+ -t 0.96002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 17 ------- null}
- -t 0.96002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 17 ------- null}
h -t 0.96002 -s 1 -d 2 -p cbr -e 500 -c 1 -i 17 -a 1 -x {0.0 2.0 -1 ------- null}
